# Cashback

./: Cashback.sln
Casback.Tests/: Casback.Tests.csproj  LoginServiceTest.cs
Casback.Tests/ServicesTests/: CalculateServiceTest.cs  LoginServiceTest.cs  RegisterServiceTest.cs
CashBack.Application/: Cashback.Application.csproj  IConfiguration.cs  IProvide.cs  ISetup.cs  Provider.cs  Setup.cs
CashBack.Application/Dto/: BaseDto.cs  LoginDto.cs
CashBack.Application/Extensions/: BaseDtoExtension.cs
CashBack.Application/Factories/: Factory.cs  FactoryRepositories.cs  FactoryServices.cs
CashBack.Application/Interfaces/: IFactoryRepositories.cs  ILogin.cs
CashBack.Application/Services/: CalculateService.cs  CashbackService.cs  IndicateService.cs  LoginService.cs  ProcedimentService.cs  RegisterService.cs
CashBack.Domain/Entities/: BankAccountEntity.cs  BaseEntity.cs  CashbackEntity.cs  ClientEntity.cs  IndicatedEntity.cs  ProcedimentEntity.cs  UserEntity.cs
CashBack.Domain/Interfaces/: IBankAccount.cs  ICashback.cs  IClient.cs  IEntities.cs  IIndicated.cs  IListedPeople.cs  IProcediment.cs  IProcedimentIndicate.cs  IUser.cs
Cashback/: Cashback.csproj  Program.cs  WeatherForecast.cs
Cashback.Repository/: Cashback.Repository.csproj
Cashback.Repository/Interfaces/: IBaseRepository.cs
Cashback.Repository/Repositories/: BaseRepository.cs  ClientRepository.cs  IndicatedRepository.cs  UserRepository.cs
Cashback/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs
Cashback/Controllers/: CashbackController.cs  LoginController.cs  WeatherForecastController.cs
Cashback/Properties/: launchSettings.json
CashbackUI/: CashbackUI.csproj  Configure.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
