<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBack.Domain\Cashback.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties database_4indicates_1json__JsonSchema="[" /></VisualStudio></ProjectExtensions>

</Project>
